<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="277be533-17d4-4913-be3b-e4ca7b6343fe" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Location</ID>
  <Name>Location</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4158" scrolltop="-3958" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8488" y="11303" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Location" left="-2435" top="169" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3133" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003d0c00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Location" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4158</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3958</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2435</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>169</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2389d571-ca65-41d5-aed4-01a9ba36a4d2">
    <DataSourceViewID>COVID Proj</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="8882e969-a7ba-454f-a879-8a976818e472">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bfc500de-2564-4d99-9419-8d5a3e83c6b6">
      <ID>Location ID</ID>
      <Name>Location</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad492334-de78-44f5-99f7-b3410ea4930e">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43eaf4a8-e4e6-43bd-8416-f98ca1d7891b">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>locationID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="54c974ff-4a30-46a5-b56b-d81655f04224">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f7f24995-b384-40d4-badc-439ccff89881">
          <TableID>dbo_Dim_Location</TableID>
          <ColumnID>country</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1ccc6989-32a8-47e4-8fa9-3847bea6256e">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10eb91c9-d53f-4d21-bb39-2ef4044fbd87">
          <AttributeID>Iso Code</AttributeID>
          <Name>Iso Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a2aaac3-67b2-43bc-8153-e7e0230673f2">
          <AttributeID>Continent</AttributeID>
          <Name>Continent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e080f52a-5712-4e12-b5f0-36bf0fa63b95">
          <AttributeID>Size</AttributeID>
          <Name>Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe8d9a3a-8ca1-4709-8881-6015d73cb988">
          <AttributeID>Population</AttributeID>
          <Name>Population</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6709d531-a416-4a8d-9b0a-1fe3bba04d48">
          <AttributeID>Life Expectancy</AttributeID>
          <Name>Life Expectancy</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e27a46c-ceaa-4de3-90c5-100810ab965e">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="121f4707-adb1-4f7e-a651-b11f0187dff4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20ce195e-8efe-4f77-9fb5-1b836bb6cd8d">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7bf31b77-796a-441a-9549-1ae9cd8ccccc">
      <ID>Iso Code</ID>
      <Name>Iso Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d542a419-594a-4096-a038-e3f82b99e143">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8b69e37-ada1-4150-8cae-72e9b04363a9">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>iso_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8729279-439b-44e2-927c-e2b35fcda515">
      <ID>Continent</ID>
      <Name>Continent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ce301f9-344c-4476-8599-61902d2d5ebc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1c9ced1-f60a-4a4d-a7bf-6cba033f25b6">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>continent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c9a09fa2-8d08-45b7-b85f-a1bb5166b0d6">
      <ID>Size</ID>
      <Name>Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe287ae4-8321-427f-8c5d-142dd14c88a6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca73dbd1-b5da-4383-b6db-b41945aba7d6">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f99816bd-15e1-4318-ad64-8d04203741b4">
      <ID>Population</ID>
      <Name>Population</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="241e2e30-57fe-42a0-b3cf-e16b51b63c99">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ec495d3-c3fe-47a3-bf0d-c8de244159b3">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>population_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a856d2d-cd5b-4376-8187-7c3e7ac64351">
      <ID>Life Expectancy</ID>
      <Name>Life Expectancy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8a756a6-4745-4443-9000-6c756abf4170">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f393d7b6-209f-444f-aea1-5f0361f51004">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>life_expectancy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="5c896781-75af-46c3-a5ac-5da4062652ed">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="fec8ef74-3d05-45a9-aa66-5a198bb801c6">
          <ID>Continent</ID>
          <Name>Continent</Name>
          <SourceAttributeID>Continent</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ba1767e0-9302-4928-8f89-e5c3b8702033">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0e5be8d2-e107-46ac-a536-6341d9b649a7">
          <ID>Location</ID>
          <Name>Location</Name>
          <SourceAttributeID>Location ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>