<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>COVID-proj</ID>
  <Name>COVID-proj</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>Location</ID>
      <Name>Location</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4158" scrolltop="-3958" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8488" y="11303" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Location" left="-2435" top="169" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3133" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e00003d0c00003b0d0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Dim_Location" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-4158</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-3958</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>-2435</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>169</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>COVID Proj</DataSourceViewID>
      </Source>
      <UnknownMember>Visible</UnknownMember>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Location ID</ID>
          <Name>Location</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <NullProcessing>UnknownMember</NullProcessing>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Dim_Location</TableID>
                <ColumnID>locationID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>50</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_Dim_Location</TableID>
              <ColumnID>country</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Country</AttributeID>
              <Name>Country</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Iso Code</AttributeID>
              <Name>Iso Code</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Continent</AttributeID>
              <Name>Continent</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Size</AttributeID>
              <Name>Size</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Population</AttributeID>
              <Name>Population</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Life Expectancy</AttributeID>
              <Name>Life Expectancy</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Country</ID>
          <Name>Country</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Dim_Location</TableID>
                <ColumnID>country</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Iso Code</ID>
          <Name>Iso Code</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Dim_Location</TableID>
                <ColumnID>iso_code</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Continent</ID>
          <Name>Continent</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Dim_Location</TableID>
                <ColumnID>continent</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Size</ID>
          <Name>Size</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Dim_Location</TableID>
                <ColumnID>size</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Population</ID>
          <Name>Population</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Dim_Location</TableID>
                <ColumnID>population_</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Life Expectancy</ID>
          <Name>Life Expectancy</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Dim_Location</TableID>
                <ColumnID>life_expectancy</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>Hierarchy</Name>
          <Levels>
            <Level>
              <ID>Continent</ID>
              <Name>Continent</Name>
              <SourceAttributeID>Continent</SourceAttributeID>
            </Level>
            <Level>
              <ID>Country</ID>
              <Name>Country</Name>
              <SourceAttributeID>Country</SourceAttributeID>
            </Level>
            <Level>
              <ID>Location</ID>
              <Name>Location</Name>
              <SourceAttributeID>Location ID</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>Case</ID>
      <Name>Case</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2724" scrolltop="-4857" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8488" y="11303" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Case" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Dim_Case" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-2724</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-4857</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>COVID Proj</DataSourceViewID>
      </Source>
      <UnknownMember>Visible</UnknownMember>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Case ID</ID>
          <Name>Case</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <NullProcessing>UnknownMember</NullProcessing>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Dim_Case</TableID>
                <ColumnID>caseID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>50</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_Dim_Case</TableID>
              <ColumnID>case_name</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Case Name</AttributeID>
              <Name>Case Name</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Case Name</ID>
          <Name>Case Name</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Dim_Case</TableID>
                <ColumnID>case_name</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>Time</ID>
      <Name>Time</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1224" scrolltop="-4498" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8488" y="11303" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Time" left="-65" top="466" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Dim_Time" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-1224</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-4498</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>-65</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>466</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>COVID Proj</DataSourceViewID>
      </Source>
      <UnknownMember>Visible</UnknownMember>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Day ID</ID>
          <Name>Day</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <NullProcessing>UnknownMember</NullProcessing>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Dim_Time</TableID>
                <ColumnID>dayID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_Dim_Time</TableID>
              <ColumnID>date_</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Date</AttributeID>
              <Name>Date</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Month</AttributeID>
              <Name>Month</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Year</AttributeID>
              <Name>Year</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Date</ID>
          <Name>Date</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Dim_Time</TableID>
                <ColumnID>date_</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Month</ID>
          <Name>Month</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Dim_Time</TableID>
                <ColumnID>month_</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Year</ID>
          <Name>Year</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Dim_Time</TableID>
                <ColumnID>year_</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>Hierarchy</Name>
          <Levels>
            <Level>
              <ID>Year</ID>
              <Name>Year</Name>
              <SourceAttributeID>Year</SourceAttributeID>
            </Level>
            <Level>
              <ID>Month</ID>
              <Name>Month</Name>
              <SourceAttributeID>Month</SourceAttributeID>
            </Level>
            <Level>
              <ID>Date</ID>
              <Name>Date</Name>
              <SourceAttributeID>Date</SourceAttributeID>
            </Level>
            <Level>
              <ID>Day</ID>
              <Name>Day</Name>
              <SourceAttributeID>Day ID</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
  </Dimensions>
  <Cubes>
    <Cube>
      <ID>COVID Proj</ID>
      <Name>COVID Proj</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-996" scrolltop="73" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="22564" y="11303" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Location" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3133" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e00003d0c00003b0d0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Dim_Location" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Time" left="5486" top="5787" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Dim_Time" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Case" left="86" top="10494" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Dim_Case" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_Covid_effect" left="86" top="5787" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Fact_Covid_effect" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="1187" top="2888" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_locationID]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="1586" y="3387" />
                  <point x="1586" y="5787" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="2786" top="6541" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_timeID]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="12" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="5486" y="6940" />
                  <point x="3086" y="6940" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="1187" top="7794" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_caseID]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="1586" y="10494" />
                  <point x="1586" y="8094" />
                </connector>
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-996</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>73</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>75</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>Location</ID>
          <Name>Location</Name>
          <DimensionID>Location</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Location ID</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Country</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Iso Code</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Continent</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Size</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Population</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Life Expectancy</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
        <Dimension>
          <ID>Case</ID>
          <Name>Case</Name>
          <DimensionID>Case</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Case ID</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Case Name</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
        <Dimension>
          <ID>Time</ID>
          <Name>Time</Name>
          <DimensionID>Time</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Day ID</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Date</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Month</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Year</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>Fact Covid Effect</ID>
          <Name>Fact Covid Effect</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>People</ID>
              <Name>People</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Fact_Covid_effect</TableID>
                  <ColumnID>people</ColumnID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Location</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Location ID</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <NullProcessing>UnknownMember</NullProcessing>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Fact_Covid_effect</TableID>
                        <ColumnID>locationID</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Case</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Case ID</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <NullProcessing>UnknownMember</NullProcessing>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Fact_Covid_effect</TableID>
                        <ColumnID>caseID</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Time</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Day ID</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <NullProcessing>UnknownMember</NullProcessing>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Fact_Covid_effect</TableID>
                        <ColumnID>dayID</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Fact Covid Effect</ID>
              <Name>Fact Covid Effect</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>COVID Proj</DataSourceViewID>
                <TableID>dbo_Fact_Covid_effect</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>COVID Proj</DataSourceViewID>
      </Source>
    </Cube>
  </Cubes>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>COVID Proj</ID>
      <Name>COVID Proj</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=LAPTOP-HA93Q0JK;Integrated Security=SSPI;Initial Catalog=COVID_proj</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateAccount</ImpersonationMode>
        <Account>Acer</Account>
        <ImpersonationInfoSecurity>PasswordRemoved</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>COVID Proj</ID>
      <Name>COVID Proj</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
          <Value></Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout />
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>0</DiagramViewPortLeft>
                <DiagramViewPortTop>0</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>COVID Proj</DataSourceID>
      <Schema>
        <xs:schema id="COVID_x0020_Proj" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="COVID_x0020_Proj" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b7c55916-c025-4ffd-ac1f-e41220461c22">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_Dim_Case" msprop:design-time-name="1b39886f-4e45-40b6-be3a-26ac645a8741" msprop:FriendlyName="Dim_Case" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Case" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="case_name" msprop:design-time-name="53f839f6-5048-43e7-a70e-81397e0650d9" msprop:DbColumnName="case_name" msprop:FriendlyName="case_name" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="caseID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6dcdf049-039b-4445-aff5-f2452f6f5641" msprop:DbColumnName="caseID" msprop:FriendlyName="caseID" type="xs:int" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_Dim_Location" msprop:design-time-name="9b1e950b-a435-478a-b302-96235259ef49" msprop:FriendlyName="Dim_Location" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Location" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="country" msprop:design-time-name="7aa6c36a-0fc6-44ad-aa01-a45cdaf18883" msprop:DbColumnName="country" msprop:FriendlyName="country" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="iso_code" msprop:design-time-name="0e45fef1-3d15-4412-bed3-0be6a4a18624" msprop:DbColumnName="iso_code" msprop:FriendlyName="iso_code" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="continent" msprop:design-time-name="b2284e26-850c-4f45-8a9c-9a9d4341d7b3" msprop:DbColumnName="continent" msprop:FriendlyName="continent" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="population_" msprop:design-time-name="a8498de9-3286-42ab-aef1-1a37b4e10fd0" msprop:DbColumnName="population_" msprop:FriendlyName="population_" type="xs:double" minOccurs="0" />
                      <xs:element name="life_expectancy" msprop:design-time-name="e792757c-6681-40f6-8140-dbb3a0a6195d" msprop:DbColumnName="life_expectancy" msprop:FriendlyName="life_expectancy" type="xs:double" minOccurs="0" />
                      <xs:element name="locationID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9bcfeb26-6704-4a56-b0e4-91a5c69f0273" msprop:DbColumnName="locationID" msprop:FriendlyName="locationID" type="xs:int" />
                      <xs:element name="size" msprop:design-time-name="6be505ff-1810-486a-a986-3a21bbbbd05e" msprop:DbColumnName="size" msprop:FriendlyName="size" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_Dim_Time" msprop:design-time-name="a3884dde-6a6a-4726-bbb4-5b661b3fa9af" msprop:FriendlyName="Dim_Time" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Time" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="date_" msprop:design-time-name="4aa70bc4-78aa-4f40-b462-1621f70fc126" msprop:DbColumnName="date_" msprop:FriendlyName="date_" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="month_" msprop:design-time-name="1e4605ae-33b9-4ccc-9f6f-265a7d6cf851" msprop:DbColumnName="month_" msprop:FriendlyName="month_" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="year_" msprop:design-time-name="8a70915d-2192-4d3c-9b77-2a5a1b5c8625" msprop:DbColumnName="year_" msprop:FriendlyName="year_" type="xs:int" minOccurs="0" />
                      <xs:element name="dayID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="76a0aac8-1c9f-4b08-a31f-3fc16a21cdb8" msprop:DbColumnName="dayID" msprop:FriendlyName="dayID" type="xs:int" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_Fact_Covid_effect" msprop:design-time-name="b4a07a3f-2e5b-471e-a6ff-f79dbe79ed34" msprop:FriendlyName="Fact_Covid_effect" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact_Covid_effect" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="locationID" msprop:design-time-name="2fad3d49-0d7d-488b-ad1d-9d82cd70c591" msprop:DbColumnName="locationID" msprop:FriendlyName="locationID" type="xs:int" minOccurs="0" />
                      <xs:element name="dayID" msprop:design-time-name="11ef108f-75eb-4a94-a181-a9d2ee53f6fa" msprop:DbColumnName="dayID" msprop:FriendlyName="dayID" type="xs:int" minOccurs="0" />
                      <xs:element name="caseID" msprop:design-time-name="a61c9f1a-e1f2-4adb-a2f8-c63a14ca9c34" msprop:DbColumnName="caseID" msprop:FriendlyName="caseID" type="xs:int" minOccurs="0" />
                      <xs:element name="people" msprop:design-time-name="9f61f733-ec04-4931-9c58-c9e2071e6f84" msprop:DbColumnName="people" msprop:FriendlyName="people" type="xs:int" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_sysdiagrams" msprop:design-time-name="6d4c7b49-8a7b-4745-9e7a-5c75dc3f3af7" msprop:FriendlyName="sysdiagrams" msprop:DbSchemaName="dbo" msprop:DbTableName="sysdiagrams" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="name" msprop:design-time-name="968f49fb-df5b-43f8-8075-af46f7d6b41c" msprop:DbColumnName="name" msprop:FriendlyName="name">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="128" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="principal_id" msprop:design-time-name="9bd8b952-da1c-4c55-84fc-08a8d67d9e43" msprop:DbColumnName="principal_id" msprop:FriendlyName="principal_id" type="xs:int" />
                      <xs:element name="diagram_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7c49e95c-c3b5-4f50-84ce-b5be9caed0e9" msprop:DbColumnName="diagram_id" msprop:FriendlyName="diagram_id" type="xs:int" />
                      <xs:element name="version" msprop:design-time-name="6de70993-df75-47f8-a84e-b7b98d0a5f96" msprop:DbColumnName="version" msprop:FriendlyName="version" type="xs:int" minOccurs="0" />
                      <xs:element name="definition" msprop:design-time-name="02b7a046-e143-489d-aac7-f76e33643d3a" msprop:DataSize="0" msprop:DbColumnName="definition" msprop:FriendlyName="definition" type="xs:base64Binary" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_Dim_Case" />
              <xs:field xpath="caseID" />
            </xs:unique>
            <xs:unique name="dbo_Dim_Location_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_Dim_Location" />
              <xs:field xpath="locationID" />
            </xs:unique>
            <xs:unique name="dbo_Dim_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_Dim_Time" />
              <xs:field xpath="dayID" />
            </xs:unique>
            <xs:unique name="dbo_sysdiagrams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_sysdiagrams" />
              <xs:field xpath="diagram_id" />
            </xs:unique>
            <xs:keyref name="FK_timeID" refer="dbo_Dim_Time_Constraint1">
              <xs:selector xpath=".//dbo_Fact_Covid_effect" />
              <xs:field xpath="dayID" />
            </xs:keyref>
            <xs:keyref name="FK_caseID" refer="Constraint1">
              <xs:selector xpath=".//dbo_Fact_Covid_effect" />
              <xs:field xpath="caseID" />
            </xs:keyref>
            <xs:keyref name="FK_locationID" refer="dbo_Dim_Location_Constraint1">
              <xs:selector xpath=".//dbo_Fact_Covid_effect" />
              <xs:field xpath="locationID" />
            </xs:keyref>
          </xs:element>
        </xs:schema>
        <COVID_x0020_Proj xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>